body {
    background-color: #0f0c25; 
    margin: 0;
    font-family: Arial, sans-serif; 
}

nav.navbar.navbar-expand-lg.bg-body-tertiary{
 background-color: #0f0c25 !important;
}

a.navbar-brand {
    color: #00712D !important; 
    font-size: 60px;
}

.navbar-nav .nav-link {
    color: #00712D;
    font-size: 25px;
}

.collapse{
    margin-left: 750px;
}

a.nav-link.active{
    color: #fff !important;
}
a.nav-link.active:hover {
    color: #00712D !important;
}

.navbar-nav .nav-link:hover {
    color: #00712D; 
}

.navbar-toggler {
    border: 3px solid#00712D; 
}

svg.bi.bi-justify-left{
    color: #00712D;
}

@media (max-width: 1115px) {
    .collapse{
        margin-left: 500px;
    }
}

@media (max-width: 1100px) {
    .collapse{
        margin-left: 450px;
    }
}

@media (max-width: 1050px) {
    .collapse{
        margin-left: 400px;
    }
}

@media (max-width: 990px) {
    .collapse{
        margin-left: 0px;
    }
}













.parallax {

    background-image: url("../img/paralaxofc.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 15px;
}
@media (max-width: 540px) {
  .parallax {
      background-attachment: scroll; 
      background-position: center center; 
      background-size: cover; 
      height: auto; 
      min-height: 300px; 
  }
}











.casa{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.filho{
    justify-content: center;
    margin: 10px;
    padding: 5px;
    display: flex;
    align-items: center; 
    text-align: center;
    flex-direction: column; 
    width: 150px;
    transition: 1s;
    border-radius: 20px;
    overflow: hidden;
}
.filho:hover{
   border: 3px solid #00712D;

}
figure{
    max-width: 120px;
    max-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.img-ctg{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 1s;
}
.img-ctg:hover{ 
    transform: scale(1.1);
}
span{
    font-size: 18px;
    margin-top: 10px;
    color: #059212;
} 

div.swiper-button-next{
    color: #00712D;
}

div.swiper-button-prev{
    color: #00712D;
}


@media (max-width: 768px) {
  .casa {
    padding: 10px;
  
  }

  .filho {
    width: 120px; 
    padding: 5px;
  }

  figure {
    max-width: 80px; 
    max-height: 80px;
  }

  span {
    font-size: 14px; 
  }
}

@media (max-width: 540px) {

  .filho {
    width: 100px; 
    padding: 5px;
  }

  figure {
    max-width: 60px; 
    max-height: 60px;
  }

  span {
    font-size: 12px; 
  }
}








#container {
    height: auto;
    width: 98.5vw;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;   
}

.tab-buttons {
    display: flex;
    gap: 6px;
}

.tab-btn {
    width: 100%;
    border: none;
    margin-bottom: 20px;
    color: #000000;
    background-color: #f0f8ff;
    border-radius: 10px;
    font-size: 20px;
    padding: 8px;
    cursor: pointer;
    transition: background-color .3s ease;
}

.tab-btn.active {
    background-color: #00712D;
}

.tab-btn:hover {
    opacity: 80%;
}

.content {
    display: none;
    justify-content: center;
    align-items: center;
}

.content.show {
    display: flex;
    gap: 14px;
    border-radius: 0px 0px 8px 8px;
    padding: 16px;
    flex-wrap: wrap;
    flex-direction: row;
}

            /* Cards */
            
            .tab-contents {
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
            
            .content {
                display: none; 
            }
            
            .content.active {
                display: flex;
                flex-wrap: wrap; 
                justify-content: center; 
            }
            
            .container-card {
                margin: 15px; 
            }
            
            .card {
                width: 18rem; 
                border: 3px solid #00712D;
                border-radius: 10px;
                overflow: hidden; 
                transition: transform 0.3s, box-shadow 0.3s; 
                background-color: #ffffff;
            }
            
            .card:hover {
                transform: translateY(-5px); 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            }
            
            .card-img-top {
                max-width: 100%;
               max-height: 350px;
            }
            
            .card-body {
                padding: 15px; 
            }
            
            .card-title {
                font-size: 1.25rem; 
                margin-bottom: 10px; 
            }
            
            .card-text {
                font-size: 1rem; 
                margin-bottom: 15px; 
            }
            
            .btn {
                display: inline-block; 
                padding: 10px 20px; 
                border: none; 
                border-radius: 5px; 
                background-color: #00712D; 
                color: white; 
                text-decoration: none; 
                transition: background-color 0.3s; 
            }
            
            .btn:hover {
                background-color: #00712D;
               opacity: 80%; 
            }
            
            
            @media (max-width: 768px) {
                .card {
                    width: 100%; 
                }
            }
            
            @media (max-width: 540px) {
                .card {
                    width: 90%; 
                }
            }
















footer {
    background-color: #0f0c25;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid white;
}

footer .container {
    max-width: 1200px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    max-width: 250px;
}

.footer-column h6 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #00712D;
}

.footer-column a {
    display: block;
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column img {
    width: 30px;
    margin: 5px;
}
img.qr-code{
    width: 200px;
}
.QRCD img{
    border: 3px solid #00712D;
    border-radius: 10px;
}

@media (max-width: 768px) {

    .footer-column .qr-code{
        width: 150px;
    }   

}

@media (max-width: 480px) {
 

    img.qr-code{
        width: 100px;
    } 

    

}

@media (max-width: 768px) {

    .footer-column {
        max-width: 100%;
        text-align: center;
    }

 

}
